{
    "name": "Baruah.Configs",
    "rootNamespace": "Baruah.Configs",
    "references": [
        "GUID:429befe8092d89847bdc30761a157275",
        "GUID:fe3141604aa1af04dbccced57757ca52",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}